<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        p{
            background-color: aquamarine;
            border: ridge  burlywood;
        }
        #p1{
            background-color: aquamarine;
            border: dotted  red;
            width: 50px;
        }
        .p2{
            background-color: forestgreen;
            border: dotted  floralwhite;
            width: 50px;
            display: flex;
            margin: 0 auto;
        }
        .zfont{
            font-size: 32px;
            font-weight: bolder;
            background-color: aquamarine;
            display: block;
        }
        .zfont2{
            font-size: 16px;
            background-color: darkgray;
        }
    </style> -->
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
</head>
<body>
    <p>test1</p>
    <p id="p1">test2</p>
    <p class="p2">test3</p>
    <p class="p2 zfont zfont2">test4</p>
    <div class="p2">124</div>
    <div class="p2">124</div>
    <div class="p2">124</div>
    <div class="p2">124</div>
</body>
</html>